{
    "development": {
        "username": "vwQsdejfp1",
        "password": "2e5UM0FbDK",
        "database": "vwQsdejfp1",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}

